function [link3_info] = solve_kinematically(theta_2, theta_2_dot, theta_2_ddot)

%{

The following function will alnalyze the mechanical system kinematically 
with respect to θ2. 

Input: theta_2 = [0 ... 2π], R = [r1, r2, r4] , Theta = [theta_1, theta_4], theta_2_dot, theta_2_ddot
Output: link3_info = [r3 , θ3, vel_3, ang_vel_3, acc_3, ang_acc_3] 

Independant Variable: θ_2
Dependant VariableS: θ3, R_3

(1) r3 = ( (r1^2) + (r2^2)+ (r4^2) + (2*r1*r2*cos(θ2)) - (2*r2*r4*sin(θ2)) )^1/2
(2) θ3 =  sin-1( (r4 - (r2 * sin(θ2)))  / r3 )

(3) r3_dot = r2 * θ2_dot * sin(θ2-θ3) 
(4) θ3_dot = ( -r2 * θ2_dot * cos(θ2-θ3) ) / r3 

(5) r3_ddot = (r2 * θ2_ddot * sin(θ2-θ3)) + (r2 * θ2_dot^2 * cos(θ2-θ3)) + (r3 * θ3_dot^2)
(6) θ3_ddot = (1/r3) * ( (-r2 * θ2_ddot * cos(θ2-θ3)) + (r2 * θ2_dot^2* sin(θ2-θ3)) - (2* r3_dot * θ3_dot^2) )


%}

% Unpacking constants for code-reader
r1 = R(1);
r2 = R(2);
r4 = R(3);

r3 = sqrt( (r1^2) + (r2^2) + (r4^2) + (2*r1*r2*cosd(theta_2)) - (2*r2*r4*sind(theta_2)) );
theta_3 = asind( ((r4 - r2 * sind(theta_2))) ./ r3 );

r3_dot = r2 * theta_2_dot * sind(theta_2-theta_3);
theta_3_dot = ( -r2 * theta_2_dot * cosd(theta_2-theta_3) ) ./ r3;

r3_ddot = (r2 * theta_2_ddot * sind(theta_2-theta_3)) ...
                + (r2 * (theta_2_dot)^2 * cosd(theta_2-theta_3)) + (r3 * (theta_3_dot).^2);
                
theta_3_ddot = (1./r3) * ( (-r2 * theta_2_ddot * cosd(theta_2-theta_3)) ...
                + (r2 * (theta_2_dot)^2* sind(theta_2-theta_3)) - (2* r3_dot * (r3_ddot).^2));

link3_info = [r3, theta_3, r3_dot, theta_3_dot, r3_ddot, theta_3_ddot];
end

